pluginVersion = 0.0.1

pluginSinceBuild = 242
pluginUntilBuild = 243.*

platformType = IU
platformVersion = 2024.2

gradleVersion = 8.10

org.gradle.configuration-cache = false
org.gradle.caching = false

javaVersion = 21
